<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gun12">
    <TextView
        android:id="@+id/txtBaslikId"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#FF9800"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="DİNLENME GÜNÜ"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/ımageViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dinlenmeresmi" />
    <TextView
        android:id="@+id/txtAciklamaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="Bugün için egzersiz yapmana gerek yok. Biraz dinlenmeye ihtiyacın var."
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>