<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/egzersizName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"
                android:text="egzersizAdi"
                android:textColor=" #F0225C"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/egzersizDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="tekrari"
                android:textColor="#FF386D"
                android:textSize="12dp"
                android:textStyle="italic" />
        </LinearLayout>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/egzersizImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>